#             _   _                              
# ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█░█▀▄░█▀▀
# ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█░█▀▄░█░░
# ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀░▀░▀░▀▀▀
#
# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
# INFO:https://github.com/folke/tokyonight.nvim/blob/main/extras/zathura/tokyonight_moon.zathurarc
#
# Tokyonight color theme
#
set notification-error-bg "#ff757f"
set notification-error-fg "#c8d3f5"
set notification-warning-bg "#ffc777"
set notification-warning-fg "#444a73"
set notification-bg "#222436"
set notification-fg "#c8d3f5"
set completion-bg "#222436"
set completion-fg "#828bb8"
set completion-group-bg "#222436"
set completion-group-fg "#828bb8"
set completion-highlight-bg "#444a73"
set completion-highlight-fg "#c8d3f5"
set index-bg "#222436"
set index-fg "#c8d3f5"
set index-active-bg "#444a73"
set index-active-fg "#c8d3f5"
set inputbar-bg "#222436"
set inputbar-fg "#c8d3f5"
set statusbar-bg "#222436"
set statusbar-fg "#c8d3f5"
set highlight-color "#ffc777"
set highlight-active-color "#c3e88d"
set default-bg "#222436"
set default-fg "#c8d3f5"
set render-loading true
set render-loading-fg "#222436"
set render-loading-bg "#c8d3f5"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#222436"
set recolor-darkcolor "#c8d3f5"

# Startup options
#----------------------------------
set adjust-open width
set selection-clipboard clipboard
set recolor true  # Reverse colors on boot
set statusbar-h-padding 0
set statusbar-v-padding 0

# keymappings
#----------------------------------
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
# map ) zoom in
# map ( zoom out
map i recolor
# map p print

map <C-g> toggle_statusbar

map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
