#
# ░█▀▀
# ░█░░
# ░▀▀▀
#
#------------------------------------------------
snippet start "Main function" b
#include<stdio.h>
#include<stdlib.h>

int main(int argc, char** argv){
	${1:[tab]:code}
	$0
}
endsnippet
#------------------------------------------------

#------------------------------------------------
snippet cbox "Comment box" b
//-----------------------------------------------
//					${1:[tab]:title}
//-----------------------------------------------
$0
endsnippet
#------------------------------------------------

#------------------------------------------------
snippet gplf "GPLv3 file license" b
/*
	${1:[tab]:name} Copyright (C) ${2:[tab]:year} Eduardo Cassiano da Silva <compiledge@gmail.com>
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>5.
*/
$0
endsnippet
#------------------------------------------------

#------------------------------------------------
snippet gplp "GPLv3 project license" b
/*
	${1:[tab]:project} Copyright (C) ${2:[tab]:year} Eduardo Cassiano da Silva <compiledge@gmail.com>
	This file is part of Foobar.

	$1 is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	$1 is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with $1.  If not, see <https://www.gnu.org/licenses/>
*/
$0
endsnippet
#------------------------------------------------
