#
# ░▀█▀░█▀█░█░█░█░█░█▀█░░░░▀█▀░█░█░█▀▀░█▄█░█▀▀
# ░░█░░█░█░█▀▄░░█░░█░█░░░░░█░░█▀█░█▀▀░█░█░█▀▀
# ░░▀░░▀▀▀░▀░▀░░▀░░▀▀▀░▀░░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀
#
# Tokyo(night) colorscheme
# Author: Eduardo Cassiano (/git/compiledge)
# based on: https://github.com/folke/tokyonight.nvim
# term codes from: https://www.ditig.com/256-colors-cheat-sheet

# Tried Xterm256 colors:
# Red: 204
# Blue: 111
# Purple: 141
# Green: 114 or 150
# White: 254
# Black: 232

# Window
set color_cmdline_bg=default
set color_cmdline_fg=254
set color_cmdline_attr=default

set color_win_title_bg=default
set color_win_title_fg=111
set color_win_title_attr=bold

set color_win_bg=default
set color_win_fg=254
set color_win_attr=default

set color_separator=111

# Bottom status
set color_titleline_bg=default
set color_titleline_fg=111
set color_titleline_attr=bold

set color_statusline_bg=default
set color_statusline_fg=111
set color_statusline_attr=default

# Text
set color_win_cur=141
set color_win_cur_attr=bold
set color_win_dir=114

# Menu
set color_win_sel_bg=111
set color_win_sel_fg=232
set color_win_sel_attr=bold

set color_win_inactive_sel_bg=111
set color_win_inactive_sel_fg=232
set color_win_inactive_sel_attr=default

set color_win_cur_sel_bg=111
set color_win_cur_sel_fg=232
set color_win_cur_sel_attr=bold

set color_win_inactive_cur_sel_bg=111
set color_win_inactive_cur_sel_fg=232
set color_win_inactive_cur_sel_attr=default

# Messages
set color_error=204
set color_info=204
